{
  "profiles": {
    "Core_Proje_Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56043;http://localhost:56044"
    }
  }
}